<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Portfólio – Joelson Souza</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="info-esquerda">
      <h1>Joelson Souza</h1><br>
      <p>
      Estudante de Análise e Desenvolvimento de Sistemas<br>
      2025</p>
    </div>

    <div class="portfolio-texto">
      <h1>
        PORT<br>
        FÓ<br>
        LIO
      </h1>
    </div>

    <div class="menu-direito">
      <ul>
        <li><a href="Sobremim.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</body>
</html>